﻿<html>
   <head>
      <title>Formatação de números</title>
      <meta name="author" content="Prof. Fábio">
      <meta name="copyright" content="PI/IHC">
      <meta name="keywords" content="HTML">
      <style type="text/css">
         /* Conteúdo do CSS */
         /* formatação do corpo do documento HTML */
         body {
            /* cor de fundo */
            background-color: rgb(100,150,200);
         }
         /* formatação dos elementos label */
         label {
            /* estilo da fonte como negrito */
            font-weight: bold;
            /* largura em pixels */
            width: 160px;
         }
         /* formatação dos elementos input */
         input {
            /* largura em pixels */
            width: 160px;
         }
      </style>
      <!-- API NumberFormat154 do JavaScript -->
      <script language="JavaScript" type="text/javascript" src="numberFormat154.js">
      </script>
      <script type="text/javascript">
         /* Conteúdo do JavaScript */
         // Função que formata os valores numéricos
         function formata (){
            // cria as variáveis com os valores a serem formatados
            var valor1 =  123456.78910111213;
            var porcentagem =  0.123456789;
            // exibe o valor sem formatação na caixa de texto com id=sf
             document.getElementById("sf").value = valor1;
            // cria a variável numReal com a formatação de número real
             var numReal = new NumberFormat();
            // cria a variável numPerc com a formatação de número em porcentagem
             var numPerc = new NumberFormat();
            // define que o número a ser formatado por numReal contém . como separador de casas decimais
             numReal.setInputDecimal('.');
            // define que o número a ser formatado por numPerc contém . como separador de casas decimais
             numPerc.setInputDecimal('.');
            // define que o número a ser formatado por numReal é o valor1
             numReal.setNumber(valor1);
            // define que o número a ser formatado por numPerc é a porcentagem
             numPerc.setNumber(porcentagem);
            // define a quantidade de casas decimais do número a ser formatado por numReal
             numReal.setPlaces('3', false);
            // define a quantidade de casas decimais do número a ser formatado por numPerc
             numPerc.setPlaces('4', false);
            // define o símbolo monetário do número a ser formatado por numReal
             numReal.setCurrencyValue('R$ ');
            // define a posição do símbolo monetário do número a ser formatado por numReal 
             numReal.setCurrencyPosition(numReal.LEFT_OUTSIDE);
            // define os separadores do número a ser formatado por numReal
             numReal.setSeparators(true, '.', ',');
            // define os separadores do número a ser formatado por numPerc
             numPerc.setSeparators(true, '.', ',');
            // exibe o valor com formatação na caixa de texto com id=cf
             document.getElementById("cf").value = numReal.toFormatted();
            // exibe o valor com porcentagem na caixa de texto com id=pc
             document.getElementById("pc").value = numPerc.toPercentage();
            // define a quantidade de casas decimais do número a ser formatado por numReal
             numReal.setPlaces('2', false); 
            // define que o símbolo monetário do número a ser formatado por numReal vai ser exibido
             numReal.setCurrency(true);
            // exibe o valor em moeda na caixa de texto com id=vc
             document.getElementById("vc").value = numReal.toFormatted();
         }
      </script>
   </head>
   <!-- executa o script da função formata() ao carregar a página -->
   <body onload="formata()">
      <table>
         <tr>
            <td> <label for="sf">Nº sem formata&ccedil;&atilde;o:</label></td>
            <td> <input type="text" name="sf" id="sf" readonly="true"></td> 
         </tr>
         <tr>
            <td> <label for="cf">Nº com formata&ccedil;&atilde;o:</label></td>
            <td> <input type="text" name="cf" id="cf" readonly="true"></td> 
         </tr>
         <tr>
            <td> <label for="vc">Valor da Compra:</label></td>
            <td> <input type="text" name="vc" id="vc" readonly="true"></td> 
         </tr>
         <tr>
            <td> <label for="pc">Porcentagem:</label></td>
            <td> <input type="text" name="pc" id="pc" readonly="true"></td> 
         </tr>
      </table>
   </body>
</html>