﻿<html>
   <head>
      <title>Entre com a Senha</title>
      <meta name="author" content="Prof. Fábio">
      <meta name="copyright" content="PI/IHC">
      <meta name="keywords" content="HTML">
      <style type="text/css">
         /* Conteúdo do CSS */
         /* formatação do corpo do documento HTML */
         body {
            /* cor de fundo */
            background-color: rgb(250,250,250);
         }
         /* formatação dos elementos label com a classe=pw */
         label.pw {
            /* estilo da fonte como negrito */
            font-weight: bold;
            /* largura em pixels */
            width: 160px;
         }
         /* formatação dos elementos label com a classe=st */
         label.st {
            /* estilo da fonte como itálico */
            font-style: italic;
            /* largura em pixels */
            width: 160px;
         }
         /* formatação dos elementos input com a classe=tx */
         input.tx {
            /* largura em pixels */
            width: 160px;
         }
         /* formatação dos elementos input com a classe=pw */
         input.pw {
            /* largura em pixels */
            width: 160px;
         }
      </style>
      <script type="text/javascript">
         /* Conteúdo do JavaScript */
         // Função que captura o pressionamento da tecla Enter e verifica o conteúdo da senha digitada pelo parâmetro evento
         function teclaEnter (evento){
            // cria a variável de memória codigo_tecla para armazenar o código ASCII da tecla pressionada na caixa de senha pw do documento HTML
            var codigo_tecla;
            // verifica o parâmetro evento para obter o código ASCII da tecla pressionada
            if (evento.keyCode)
               codigo_tecla = evento.keyCode;
            else if (evento.charCode)
               codigo_tecla = evento.charCode;
            else if (evento.which)
               codigo_tecla = evento.which;
            // verifica se foi teclada a tecla ENTER
            if (codigo_tecla == 13) {
               // cria a variável senha com a senha digitada convertendo para maiúscula
               var senha = document.tela.senha.value.toUpperCase();
               // verifica se a senha está correta
               if(senha == "CEFET") {
                  // ajusta a cor da caixa de texto de situação para azul
                   document.getElementById("st").style.color = "blue";
                  // atualiza a mensagem da caixa de texto de situação
                  document.tela.sit.value = "Senha correta, aguarde...";
               }
               else {
                  // ajusta a cor da caixa de texto de situação para vermelho
                   document.getElementById("st").style.color = "red";
                  // atualiza a mensagem da caixa de texto de situação
                  document.tela.sit.value = "Senha inválida: "+senha; 
               }
            }
         }
      </script>
   </head>
   <body>
      <!-- cria um formulário com o nome de tela -->
      <form name="tela" method="post" action="">
         <table>
            <tr>
               <td> <label for="pw" class="pw">Digite a sua senha:</label></td>
               <td> <input type="password" name="senha" autocomplete="off" required="true" id="pw" class="pw" onkeypress="teclaEnter(event)"> </td> 
            </tr>
            <tr>
               <td> <label for="st" " class="st">Situa&ccedil;&atilde;o:</label></td>
               <td> <input type="text" name="sit" autocomplete="off" required="false" id="st" readonly="true" class="tx"> </td> 
            </tr>
         </table>
      </form>
   </body>
</html>